GOOGLE_CLIENT_ID=135697839359-sgnh9cg2akbu8tbg69p141lqim41tg1m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY='Sajan@1995'
DB_HOST='127.0.0.1'
DB_NAME='MTC'
DB_USER='postgres'
DB_PASS='abcd'